NothingServices.WPFApp/Views/Controls/UpdateNothingModelView.xaml

<UserControl x:Class="NothingServices.WPFApp.Views.Controls.UpdateNothingModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NothingServices.WPFApp.ViewModels.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=controls:UpdateNothingModelVM}">

  <Border x:Name="UpdateNothingModelViewBorder">
    <Grid x:Name="UpdateNothingModelViewGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             x:Name="TitleLabel"
             Content="{Binding Path=Title}"/>

      <TextBox Grid.Row="1"
               x:Name="NameLabel"
               Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

      <Grid Grid.Row="2"
            x:Name="ButtonGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="SaveButton"/>

        <Button Grid.Column="1"
                x:Name="CancelButton"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>