NothingServices.WPFApp/Resources/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Resources/Colors.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Resources/ScrollViewerStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
    <Grid x:Name="ListBoxItemGrid">
      <Border x:Name="ListBoxItemBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              ClipToBounds="{TemplateBinding ClipToBounds}"
              CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

      <ContentPresenter x:Name="ListBoxItemTemplateContentPresenter"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="ListBoxItemBorder"
                Property="Background"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemBorder"
                Property="BorderBrush"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemTemplateContentPresenter"
                Property="TextBlock.Foreground"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemBorder"
                Property="Opacity"
                Value="0.5"/>
      </Trigger>
      <Trigger Property="IsSelected" Value="True">
        <Setter TargetName="ListBoxItemBorder"
                Property="Background"
                Value="{Binding Path=(assistants:ElementAssistant.SelectedBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemBorder"
                Property="BorderBrush"
                Value="{Binding Path=(assistants:ElementAssistant.SelectedBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemTemplateContentPresenter"
                Property="TextBlock.Foreground"
                Value="{Binding Path=(assistants:ElementAssistant.SelectedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemBorder"
                Property="Opacity"
                Value="0.75"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource DisableForeground}"/>
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="true"/>
          <Condition Property="Selector.IsSelectionActive" Value="false"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background"
                TargetName="ListBoxItemBorder"
                Value="{Binding Path=(assistants:ElementAssistant.SelectedBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="ListBoxItemTemplateContentPresenter"
                Property="TextBlock.Foreground"
                Value="{Binding Path=(assistants:ElementAssistant.SelectedForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardListBoxItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="assistants:ElementAssistant.MouseOverBackground"
            Value="{StaticResource DefaultMouseOverBackground}" />
    <Setter Property="assistants:ElementAssistant.MouseOverBorderBrush"
            Value="{StaticResource DefaultMouseOverBorderBrush}" />
    <Setter Property="assistants:ElementAssistant.MouseOverForeground"
            Value="{StaticResource DefaultTextForeground}" />
    <Setter Property="assistants:ElementAssistant.SelectedBackground"
            Value="{StaticResource DefaultSelectedBackground}" />
    <Setter Property="assistants:ElementAssistant.SelectedBorderBrush"
            Value="{StaticResource DefaultSelectedBorderBrush}" />
    <Setter Property="assistants:ElementAssistant.SelectedForeground"
            Value="{StaticResource DefaultSelectedForeground}"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
  </Style>

  <ControlTemplate x:Key="EmptyListBoxTemplate" TargetType="{x:Type ListBox}">
    <Border x:Name="EmptyListBoxBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
      <TextBlock Foreground="{TemplateBinding Foreground}"
                 Margin="{TemplateBinding Padding}"
                 Text="Список элементов пуст"
                 TextAlignment="{Binding Path=(assistants:ElementAssistant.TextAlignment), RelativeSource={RelativeSource TemplatedParent}}"
                 TextWrapping="{Binding Path=(assistants:ElementAssistant.TextWrapping), RelativeSource={RelativeSource TemplatedParent}}"/>
    </Border>
  </ControlTemplate>

  <ControlTemplate x:Key="ListBoxTemplate" TargetType="{x:Type ListBox}">
    <Grid x:Name="ListBoxGrid">
      <Border x:Name="ListBoxBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              ClipToBounds="{TemplateBinding ClipToBounds}"
              CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      <ScrollViewer x:Name="ListBoxScrollViewer"
                    Style="{StaticResource StandardScrollViewer}">
        <ItemsPresenter x:Name="ListBoxItemsPresenter"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Width="{Binding ElementName=ListBoxScrollViewer, Path=ActualWidth}"/>
      </ScrollViewer>
    </Grid>
  </ControlTemplate>

  <Style x:Key="StandardListBox" TargetType="{x:Type ListBox}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="8" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultElementBorderBrush}" />
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource StandardListBoxItem}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource ListBoxTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
    <Style.Triggers>
      <Trigger Property="HasItems" Value="False">
        <Setter Property="assistants:ElementAssistant.TextAlignment" Value="Center"/>
        <Setter Property="assistants:ElementAssistant.TextWrapping" Value="Wrap"/>
        <Setter Property="BorderBrush" Value="{StaticResource DisableBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DisableForeground}" />
        <Setter Property="Padding" Value="20"/>
        <Setter Property="Template" Value="{StaticResource EmptyListBoxTemplate}" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="BorderBrush" Value="{StaticResource DisableBorderBrush}" />
        <Setter Property="Foreground" Value="{StaticResource DisableForeground}" />
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>