NothingServices.WPFApp/Resources/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants"
                    xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Resources/Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
    <Border x:Name="MenuItemBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">

      <StackPanel x:Name="MenuItemStackPanel"
                  Orientation="Horizontal"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  Margin="{TemplateBinding Padding}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        <fontAwesome:IconBlock x:Name="MenuItemIcon"
                               Icon="{Binding Path=(fontAwesome:IconBlock.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Padding="0,0,10,0"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        <TextBlock x:Name="MenuItemTextBlock"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   Text="{TemplateBinding Header}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </StackPanel>
    </Border>

    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Background" Value="{StaticResource DefaultMouseOverBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultMouseOverForeground}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource DisableForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardMenuItem" TargetType="{x:Type MenuItem}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="8" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Padding" Value="12,7,12,7" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
    <Border x:Name="ContextMenuBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
      <ItemsPresenter/>
    </Border>
  </ControlTemplate>

  <Style x:Key="StandardContextMenu" TargetType="{x:Type ContextMenu}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="8" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultElementBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}"/>
    <Setter Property="Grid.IsSharedSizeScope" Value="True" />
    <Setter Property="ItemContainerStyle" Value="{StaticResource StandardMenuItem}"/>
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template" Value="{StaticResource ContextMenuTemplate}"/>
  </Style>

</ResourceDictionary>