NothingServices.WPFApp/Resources/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Resources/ButtonStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
    <Border x:Name="PART_Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            Width="{TemplateBinding Width}"/>
  </ControlTemplate>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="4"/>
    <Setter Property="Background" Value="{StaticResource DefaultThumbBackground}"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource ThumbTemplate}"/>
    <Setter Property="Width" Value="10"/>
  </Style>

  <Style x:Key="VerticalScrollBarThumb"
         BasedOn="{StaticResource ScrollBarThumb}"
         TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Width" Value="8"/>
  </Style>

  <Style x:Key="StandardScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="ClipToBounds"
            Value="{Binding Path= ClipToBounds, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Minimum" Value="0"/>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid x:Name="ScrollBarTemplateGrid">
      <Track Name="PART_Track" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageUpCommand}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource VerticalScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageDownCommand}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="StandardVerticalScrollBar"
         BasedOn="{StaticResource StandardScrollBar}"
         TargetType="{x:Type ScrollBar}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Maximum"
            Value="{Binding Path=ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
    <Setter Property="Value"
            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="ViewportSize"
            Value="{Binding Path=ViewportHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Visibility"
            Value="{Binding Path=ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Width" Value="Auto"/>
  </Style>

  <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid x:Name="ScrollViewerGrid">
      <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                              CanContentScroll="{TemplateBinding CanContentScroll}"
                              ClipToBounds="{TemplateBinding ClipToBounds}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              KeyboardNavigation.DirectionalNavigation="Local"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

      <ScrollBar x:Name="PART_VerticalScrollBar"
                 Style="{StaticResource StandardVerticalScrollBar}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Visibility"
                TargetName="PART_VerticalScrollBar"
                Value="Collapsed"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="BorderBrush"
            Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="CanContentScroll" Value="True"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="Padding" Value="0,1,0,1"/>
    <Setter Property="PanningMode" Value="Both"/>
    <Setter Property="PanningRatio" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
  </Style>
</ResourceDictionary>