NothingServices.WPFApp/App.xaml

<Application x:Class="NothingServices.WPFApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Styles/ApiSelectionViewStyles.xaml"/>
        <ResourceDictionary Source="/Styles/BorderStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/Styles/Colors.xaml"/>
        <ResourceDictionary Source="/Styles/Converters.xaml"/>
        <ResourceDictionary Source="/Styles/CreateNothingModelViewStyles.xaml"/>
        <ResourceDictionary Source="/Styles/DeleteNothingModelViewStyles.xaml"/>
        <ResourceDictionary Source="/Styles/DialogStyles.xaml"/>
        <ResourceDictionary Source="/Styles/LabelStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ListBoxStyles.xaml"/>
        <ResourceDictionary Source="/Styles/MenuStyles.xaml"/>
        <ResourceDictionary Source="/Styles/NothingModelViewStyles.xaml"/>
        <ResourceDictionary Source="/Styles/NothingModelsListViewStyles.xaml"/>
        <ResourceDictionary Source="/Styles/NotificatorStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ScrollBarStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ScrollViewerStyles.xaml"/>
        <ResourceDictionary Source="/Styles/TextBoxStyles.xaml"/>
        <ResourceDictionary Source="/Styles/ThumbStyles.xaml"/>
        <ResourceDictionary Source="/Styles/UpdateNothingModelViewStyles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>