NothingServices.WPFApp/Views/MainWindow.xaml

<Window x:Class="NothingServices.WPFApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:NothingServices.WPFApp.Views"
        xmlns:viewModels="clr-namespace:NothingServices.WPFApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM}"
        mc:Ignorable="d"
        Height="400" Width="600"
        Title="{Binding Path=Title}">

  <Grid x:Name="MainWindowGrid">
    <views:ApiSelectionView x:Name="ApiSelectionView"
                            DataContext="{Binding Path=ApiSelectionVM}"
                            Visibility="{Binding Path=Active, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    <views:NothingModelsListView x:Name="NothingModelsListView"
                                 DataContext="{Binding Path=NothingModelsListVM}"
                                 Visibility="{Binding Path=Active, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

    <views:Dialog x:Name="Dialog"
                  Style="{StaticResource StandardDialog}"
                  DialogContent="{Binding Path=DialogVM.Content, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  Open="{Binding Path=DialogVM.Open, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
  </Grid>
</Window>