NothingServices.WPFApp/Views/NothingModelsListView.xaml

<UserControl x:Class="NothingServices.WPFApp.Views.NothingModelsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:NothingServices.WPFApp.ViewModels.Controls"
             xmlns:viewModels="clr-namespace:NothingServices.WPFApp.ViewModels"
             xmlns:views="clr-namespace:NothingServices.WPFApp.Views.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewModels:NothingModelsListVM}">

  <Grid x:Name="NothingModelsListViewGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0"
          x:Name="ButtonGrid">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="0"
              x:Name="BackButton"/>

      <Button Grid.Column="1"
              x:Name="CreateButton"/>
    </Grid>

    <ListBox Grid.Row="1"
             x:Name="NothingModelsListBox"
             ItemsSource="{Binding Path=NothingModels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="controls:NothingModelVM">
          <views:NothingModelView DataContext="{Binding}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
