NothingServices.WPFApp/Views/UpdateNothingModelView.xaml

<UserControl x:Class="NothingServices.WPFApp.Views.UpdateNothingModelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants"
             xmlns:controls="clr-namespace:NothingServices.WPFApp.ViewModels.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=controls:UpdateNothingModelVM}">

  <Border x:Name="UpdateNothingModelViewBorder"
          Style="{StaticResource UpdateNothingModelViewBorder}">
    <Grid x:Name="UpdateNothingModelViewGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Label Grid.Row="0"
             x:Name="TitleLabel"
             Style="{StaticResource UpdateNothingModelViewTitleLabel}"
             Content="{Binding Path=Title}"/>

      <TextBox Grid.Row="1"
               x:Name="NameLabel"
               Style="{StaticResource UpdateNothingModelViewNameTextBox}"
               assistants:ElementAssistant.Text="{Binding Path=Text}"
               Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

      <Grid Grid.Row="2"
            x:Name="ButtonGrid">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                x:Name="SaveButton"
                Style="{StaticResource UpdateNothingModelViewSaveButton}"
                Command="{Binding Path=UpdateButtonVM.Command}"
                CommandParameter="{Binding}"
                Content="{Binding Path=UpdateButtonVM.Text}"
                ToolTip="{Binding Path=UpdateButtonVM.ToolTip}"/>

        <Button Grid.Column="1"
                x:Name="CancelButton"
                Style="{StaticResource UpdateNothingModelViewCancelButton}"
                Command="{Binding Path=CancelButtonVM.Command}"
                Content="{Binding Path=CancelButtonVM.Text}"
                ToolTip="{Binding Path=CancelButtonVM.ToolTip}"/>
      </Grid>
    </Grid>
  </Border>
</UserControl>