NothingServices.WPFApp/Styles/CreateNothingModelViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/BorderStyles.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/ButtonStyles.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/LabelStyles.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/TextBoxStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="CreateNothingModelViewBorder"
         BasedOn="{StaticResource DialogBorder}"
         TargetType="{x:Type Border}"/>

  <Style x:Key="CreateNothingModelViewTitleLabel"
         BasedOn="{StaticResource TitleLabel}"
         TargetType="{x:Type Label}"/>

  <Style x:Key="CreateNothingModelViewNameTextBox"
         BasedOn="{StaticResource StandardTextBox}"
         TargetType="{x:Type TextBox}">
    <Setter Property="Margin" Value="10,0,10,0" />
  </Style>

  <Style x:Key="CreateNothingModelViewSaveButton"
         BasedOn="{StaticResource SaveButton}"
         TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="10,10,10,10" />
  </Style>

  <Style x:Key="CreateNothingModelViewCancelButton"
         BasedOn="{StaticResource StandardButton}"
         TargetType="{x:Type Button}">
    <Setter Property="Margin" Value="10,10,10,10" />
  </Style>
</ResourceDictionary>