NothingServices.WPFApp/Styles/DialogStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:NothingServices.WPFApp.Views">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="DialogTemplate" TargetType="{x:Type views:Dialog}">
    <Grid x:Name="DialogRoot">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="States">
          <VisualState x:Name="Open">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCoverGrid"
                                             Storyboard.TargetProperty="Visibility"
                                             Duration="0">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                        KeyTime="0"/>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContent"
                                             Storyboard.TargetProperty="Visibility"
                                             Duration="0">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"
                                        KeyTime="0"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="PART_ContentCoverGrid"
                               Storyboard.TargetProperty="Opacity"
                               Duration="0"
                               To="0.56"/>
              <DoubleAnimation Storyboard.TargetName="PART_DialogContent"
                               Storyboard.TargetProperty="Opacity"
                               Duration="0"
                               To="1"/>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Closed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentCoverGrid"
                                             Storyboard.TargetProperty="Visibility"
                                             Duration="0">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Hidden}"
                                        KeyTime="0"/>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_DialogContent"
                                             Storyboard.TargetProperty="Visibility"
                                             Duration="0">
                <DiscreteObjectKeyFrame Value="{x:Static Visibility.Collapsed}"
                                        KeyTime="0"/>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="PART_ContentCoverGrid"
                               Storyboard.TargetProperty="Opacity"
                               Duration="0"
                               To="0"/>
              <DoubleAnimation Storyboard.TargetName="PART_DialogContent"
                               Storyboard.TargetProperty="Opacity"
                               Duration="0"
                               To="0"/>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ContentPresenter x:Name="ContentPresenter"
                        Content="{TemplateBinding Content}"
                        Opacity="1"/>

      <Grid x:Name="PART_ContentCoverGrid"
            Background="{TemplateBinding Background}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"/>

      <ContentPresenter x:Name="PART_DialogContent"
                        Focusable="{TemplateBinding Focusable}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="{TemplateBinding Padding}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        Content="{TemplateBinding DialogContent}"/>
    </Grid>
  </ControlTemplate>

  <Style x:Key="StandardDialog" TargetType="{x:Type views:Dialog}">
    <Setter Property="Background" Value="{StaticResource DefaultDialogBackground}"/>
    <Setter Property="CloseOnClickAway" Value="True"/>
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="Template" Value="{StaticResource DialogTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>
</ResourceDictionary>