NothingServices.WPFApp/Styles/MenuStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants"
                    xmlns:fontAwesome="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="MenuItemTemplate" TargetType="{x:Type MenuItem}">
    <Border x:Name="MenuItemBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  ClipToBounds="{TemplateBinding ClipToBounds}"
                  CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                  Height="{TemplateBinding Height}"
                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                  Padding="{TemplateBinding Padding}"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  VerticalAlignment="{TemplateBinding VerticalAlignment}">
      <StackPanel x:Name="MenuItemStackPanel"
                  ClipToBounds="{TemplateBinding ClipToBounds}"
                  Height="{TemplateBinding Height}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  Orientation="Horizontal"
                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
        <fontAwesome:IconBlock x:Name="MenuItemIcon"
                               ClipToBounds="{TemplateBinding ClipToBounds}"
                               FontFamily="{TemplateBinding FontFamily}"
                               FontSize="{TemplateBinding FontSize}"
                               FontWeight="{TemplateBinding FontWeight}"
                               Foreground="{TemplateBinding Foreground}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               Icon="{Binding Path=(fontAwesome:IconImage.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                               SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

        <TextBlock x:Name="MenuItemTextBlock"
                   ClipToBounds="{TemplateBinding ClipToBounds}"
                   FontFamily="{TemplateBinding FontFamily}"
                   FontSize="{TemplateBinding FontSize}"
                   FontWeight="{TemplateBinding FontWeight}"
                   Foreground="{TemplateBinding Foreground}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   Text="{TemplateBinding Header}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </StackPanel>
    </Border>
    <ControlTemplate.Triggers>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding ElementName=MenuItemIcon, Path=Icon, Converter={StaticResource IconCharHasValueConverter}}"
                     Value="True" />
          <Condition Binding="{Binding ElementName=MenuItemTextBlock, Path=Text, Converter={StaticResource StringHasValueConverter}}"
                     Value="True" />
        </MultiDataTrigger.Conditions>
        <MultiDataTrigger.Setters>
          <Setter TargetName="MenuItemIcon"
                  Property="Margin"
                  Value="0,0,5,0" />
        </MultiDataTrigger.Setters>
      </MultiDataTrigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="MenuItemBorder"
                Property="Background"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverBackground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="MenuItemIcon"
                Property="Foreground"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter TargetName="MenuItemTextBlock"
                Property="Foreground"
                Value="{Binding Path=(assistants:ElementAssistant.MouseOverForeground), RelativeSource={RelativeSource TemplatedParent}}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter Property="Foreground" Value="{StaticResource DisableForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardMenuItem" TargetType="{x:Type MenuItem}">
    <Setter Property="assistants:ElementAssistant.MouseOverBackground"
            Value="{StaticResource DefaultMouseOverBackground}" />
    <Setter Property="assistants:ElementAssistant.MouseOverForeground"
            Value="{StaticResource DefaultMouseOverForeground}" />
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="8" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Padding" Value="10,5,10,5" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template" Value="{StaticResource MenuItemTemplate}"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
  </Style>

  <Style x:Key="GreenMenuItem"
         TargetType="{x:Type MenuItem}"
         BasedOn="{StaticResource StandardMenuItem}">
    <Setter Property="assistants:ElementAssistant.MouseOverBackground"
            Value="{StaticResource GreenMouseOverBackground}"/>
    <Setter Property="assistants:ElementAssistant.MouseOverForeground"
            Value="{StaticResource GreenMouseOverForeground}"/>
  </Style>

  <Style x:Key="RedMenuItem"
         TargetType="{x:Type MenuItem}"
         BasedOn="{StaticResource StandardMenuItem}">
    <Setter Property="assistants:ElementAssistant.MouseOverBackground"
            Value="{StaticResource RedMouseOverBackground}"/>
    <Setter Property="assistants:ElementAssistant.MouseOverForeground"
            Value="{StaticResource RedMouseOverForeground}"/>
  </Style>

  <Style x:Key="CreateMenuItem"
         TargetType="{x:Type MenuItem}"
         BasedOn="{StaticResource GreenMenuItem}">
    <Setter Property="fontAwesome:IconImage.Icon" Value="Plus"/>
  </Style>

  <Style x:Key="EditMenuItem"
         TargetType="{x:Type MenuItem}"
         BasedOn="{StaticResource StandardMenuItem}">
    <Setter Property="fontAwesome:IconImage.Icon" Value="Edit"/>
  </Style>

  <Style x:Key="DeleteMenuItem"
         TargetType="{x:Type MenuItem}"
         BasedOn="{StaticResource RedMenuItem}">
    <Setter Property="fontAwesome:IconImage.Icon" Value="TrashAlt"/>
  </Style>

  <ControlTemplate x:Key="ContextMenuTemplate" TargetType="{x:Type ContextMenu}">
    <Border x:Name="ContextMenuBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}">
      <ItemsPresenter/>
    </Border>
  </ControlTemplate>

  <Style x:Key="StandardContextMenu" TargetType="{x:Type ContextMenu}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="8" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}"/>
    <Setter Property="BorderBrush" Value="{StaticResource DefaultElementBorderBrush}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}"/>
    <Setter Property="ItemContainerStyle" Value="{StaticResource StandardMenuItem}"/>
    <Setter Property="HasDropShadow" Value="True" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template" Value="{StaticResource ContextMenuTemplate}"/>
  </Style>
</ResourceDictionary>