NothingServices.WPFApp/Styles/NotificatorStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants"
                    xmlns:controls="clr-namespace:NothingServices.WPFApp.Controls"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Colors.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Converters.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Storyboard x:Key="ActivateStoryboard" Duration="0:0:0.3">
    <DoubleAnimation Storyboard.TargetName="Root"
                     Storyboard.TargetProperty="Tag"
                     From="0"
                     To="1"
                     Duration="0:0:0.3">
      <DoubleAnimation.EasingFunction>
        <SineEase EasingMode="EaseOut" />
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                     Storyboard.TargetProperty="Opacity"
                     To="0"
                     BeginTime="0"
                     Duration="0" />
    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     BeginTime="0:0:0.075"
                     Duration="0:0:0.225">
      <DoubleAnimation.EasingFunction>
        <SineEase EasingMode="EaseOut" />
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
  </Storyboard>

  <Storyboard x:Key="DeactivateStoryboard" Duration="0:0:0.3">
    <DoubleAnimation Storyboard.TargetName="Root"
                     Storyboard.TargetProperty="Tag"
                     From="1"
                     To="0"
                     Duration="0:0:0.3">
      <DoubleAnimation.EasingFunction>
        <SineEase EasingMode="EaseOut" />
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
  </Storyboard>

  <ControlTemplate x:Key="NotificatorTemplate" TargetType="{x:Type controls:Notificator}">
    <StackPanel x:Name="Root">
      <StackPanel.Tag>
        <system:Double>0.0</system:Double>
      </StackPanel.Tag>
      <StackPanel.Height>
        <MultiBinding Converter="{StaticResource NotificatorHeightConverter}">
          <Binding Path="ActualHeight" ElementName="ContentBorder"/>
          <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
        </MultiBinding>
      </StackPanel.Height>
      <Border x:Name="ContentBorder"
              Background="{TemplateBinding Background}"
              ClipToBounds="{TemplateBinding ClipToBounds}"
              CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              VerticalAlignment="{TemplateBinding VerticalAlignment}">
        <ContentPresenter x:Name="ContentPresenter"
                          ClipToBounds="{TemplateBinding ClipToBounds}"
                          Content="{TemplateBinding Message}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          Margin="{TemplateBinding Padding}"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
          <ContentPresenter.Resources>
            <DataTemplate DataType="{x:Type system:String}">
              <TextBlock FontFamily="{Binding Path=FontFamily, RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         FontWeight="{Binding Path=FontWeight, RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         Text="{Binding}"
                         TextAlignment="{Binding Path=(assistants:ElementAssistant.TextAlignment), RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         TextWrapping="{Binding Path=(assistants:ElementAssistant.TextWrapping), RelativeSource={RelativeSource AncestorType={x:Type controls:Notificator}}}"
                         ToolTip="{Binding }"/>
            </DataTemplate>
          </ContentPresenter.Resources>
        </ContentPresenter>
      </Border>
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="Active" Value="True">
        <Trigger.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource ActivateStoryboard}" />
        </Trigger.EnterActions>
        <Trigger.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource DeactivateStoryboard}" />
        </Trigger.ExitActions>
      </Trigger>
      <Trigger Property="HorizontalAlignment" Value="Stretch">
        <Setter TargetName="ContentBorder" Property="CornerRadius" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardNotificator" TargetType="{x:Type controls:Notificator}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="20"/>
    <Setter Property="assistants:ElementAssistant.TextAlignment" Value="Center"/>
    <Setter Property="assistants:ElementAssistant.TextWrapping" Value="Wrap"/>
    <Setter Property="Background" Value="{StaticResource DefaultNotificatorBackground}"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Foreground" Value="{StaticResource DefaultNotificatorForeground}"/>
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="HorizontalAlignment" Value="Center"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="Margin" Value="10,10,10,0"/>
    <Setter Property="Padding" Value="20,10,20,10"/>
    <Setter Property="Panel.ZIndex" Value="5"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource NotificatorTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Width" Value="Auto"/>
  </Style>
</ResourceDictionary>