NothingServices.WPFApp/Styles/ScrollBarStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/ButtonStyles.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/ThumbStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="StandardScrollBar" TargetType="{x:Type ScrollBar}">
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="Minimum" Value="0"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
  </Style>

  <ControlTemplate x:Key="HorizontalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid x:Name="ScrollBarTemplateGrid">
      <Track Name="PART_Track" IsDirectionReversed="False">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageLeftCommand}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource HorizontalScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageRightCommand}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="StandardHorizontalScrollBar"
         BasedOn="{StaticResource StandardScrollBar}"
         TargetType="{x:Type ScrollBar}">
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Maximum"
            Value="{Binding Path=ScrollableWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Value"
            Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="ViewportSize"
            Value="{Binding Path=ViewportWidth, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Visibility"
            Value="{Binding Path=ComputedHorizontalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Template" Value="{StaticResource HorizontalScrollBarTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Bottom"/>
  </Style>

  <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
    <Grid x:Name="ScrollBarTemplateGrid">
      <Track Name="PART_Track" IsDirectionReversed="True">
        <Track.DecreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageUpCommand}" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
          <Thumb Style="{StaticResource VerticalScrollBarThumb}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
          <RepeatButton Style="{StaticResource StandardRepeatButton}"
                        Command="{x:Static ScrollBar.PageDownCommand}" />
        </Track.IncreaseRepeatButton>
      </Track>
    </Grid>
  </ControlTemplate>

  <Style x:Key="StandardVerticalScrollBar"
         BasedOn="{StaticResource StandardScrollBar}"
         TargetType="{x:Type ScrollBar}">
    <Setter Property="HorizontalAlignment" Value="Right"/>
    <Setter Property="Maximum"
            Value="{Binding Path=ScrollableHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Orientation" Value="Vertical"/>
    <Setter Property="Template" Value="{StaticResource VerticalScrollBarTemplate}"/>
    <Setter Property="Value"
            Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="ViewportSize"
            Value="{Binding Path=ViewportHeight, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Visibility"
            Value="{Binding Path=ComputedVerticalScrollBarVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="Width" Value="Auto"/>
  </Style>
</ResourceDictionary>