NothingServices.WPFApp/Styles/ScrollViewerStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/ScrollBarStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
    <Grid x:Name="ScrollViewerGrid">
      <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                              CanContentScroll="{TemplateBinding CanContentScroll}"
                              ClipToBounds="{TemplateBinding ClipToBounds}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Content="{TemplateBinding Content}"
                              KeyboardNavigation.DirectionalNavigation="Local"
                              Margin="{TemplateBinding Padding}"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>

      <ScrollBar x:Name="PART_HorizontalScrollBar"
                 Style="{StaticResource StandardHorizontalScrollBar}"/>

      <ScrollBar x:Name="PART_VerticalScrollBar"
                 Style="{StaticResource StandardVerticalScrollBar}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Visibility"
                TargetName="PART_HorizontalScrollBar"
                Value="Collapsed"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="False">
        <Setter Property="Visibility"
                TargetName="PART_VerticalScrollBar"
                Value="Collapsed"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardScrollViewer" TargetType="{x:Type ScrollViewer}">
    <Setter Property="BorderBrush"
            Value="{Binding Path=BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
    <Setter Property="CanContentScroll" Value="True"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="Padding" Value="0,1,0,1"/>
    <Setter Property="PanningMode" Value="Both"/>
    <Setter Property="PanningRatio" Value="1"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource ScrollViewerTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
  </Style>
</ResourceDictionary>