NothingServices.WPFApp/Styles/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Colors.xaml"/>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/ScrollViewerStyles.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="StandardTextBoxTemplate" TargetType="{x:Type TextBox}">
    <Border x:Name="TextBoxBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            Height="{TemplateBinding Height}"
            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            VerticalAlignment="{TemplateBinding VerticalAlignment}"
            Width="{TemplateBinding Width}">
      <Grid x:Name="TextBoxGrid">
        <TextBlock x:Name="TextBoxTextBlock"
                   ClipToBounds="{TemplateBinding ClipToBounds}"
                   Foreground="{TemplateBinding Foreground}"
                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                   Margin="{TemplateBinding Padding}"
                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                   Text="{Binding Path=(assistants:ElementAssistant.Text), RelativeSource={RelativeSource TemplatedParent}}"
                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                   Visibility="Collapsed"/>

        <ScrollViewer x:Name="PART_ContentHost"
                      Style="{StaticResource StandardScrollViewer}"/>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=Text, RelativeSource={RelativeSource Mode=Self}}"
                   Value="">
        <Setter TargetName="TextBoxTextBlock"
                Property="Visibility"
                Value="Visible"/>
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="StandardTextBox" TargetType="TextBox">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="10" />
    <Setter Property="Background" Value="{StaticResource DefaultElementBackground}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="BorderBrush" Value="{StaticResource DefaultElementBorderBrush}" />
    <Setter Property="ClipToBounds" Value="True" />
    <Setter Property="FontSize" Value="15" />
    <Setter Property="Foreground" Value="{StaticResource DefaultTextForeground}" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Left"/>
    <Setter Property="Padding" Value="10,2,10,2" />
    <Setter Property="SelectionBrush" Value="{StaticResource DefaultTextSelectionBrush}" />
    <Setter Property="SelectionOpacity" Value="0.5" />
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource StandardTextBoxTemplate}"/>
    <Setter Property="VerticalAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Width" Value="Auto" />
  </Style>
</ResourceDictionary>