NothingServices.WPFApp/Styles/ThumbStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assistants="clr-namespace:NothingServices.WPFApp.Assistants">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/NothingServices.WPFApp;v1.0.0.0;component/Styles/Colors.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="ThumbTemplate" TargetType="{x:Type Thumb}">
    <Border x:Name="PART_Border"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            ClipToBounds="{TemplateBinding ClipToBounds}"
            CornerRadius="{Binding Path=(assistants:ElementAssistant.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            Height="{TemplateBinding Height}"
            Padding="{TemplateBinding Padding}"
            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
            Width="{TemplateBinding Width}"/>
  </ControlTemplate>

  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="assistants:ElementAssistant.CornerRadius" Value="4"/>
    <Setter Property="Background" Value="{StaticResource DefaultThumbBackground}"/>
    <Setter Property="ClipToBounds" Value="True"/>
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="OverridesDefaultStyle" Value="True"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="Template" Value="{StaticResource ThumbTemplate}"/>
    <Setter Property="Width" Value="10"/>
  </Style>

  <Style x:Key="HorizontalScrollBarThumb"
         BasedOn="{StaticResource ScrollBarThumb}"
         TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="8"/>
    <Setter Property="Width" Value="Auto"/>
  </Style>

  <Style x:Key="VerticalScrollBarThumb"
         BasedOn="{StaticResource ScrollBarThumb}"
         TargetType="{x:Type Thumb}">
    <Setter Property="Height" Value="Auto"/>
    <Setter Property="Width" Value="8"/>
  </Style>
</ResourceDictionary>